EXPO_PUBLIC_FIREBSE_API_KEY = 
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID = appid
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = app.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 
EXPO_PUBLIC_FIREBASE_APP_ID = 
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID = 
EXPO_PUBLIC_IOS_CLIENT_ID =
EXPO_PUBLIC_WEB_CLIENT_ID =

EXPO_PUBLIC_YUMMY_LOGIN = 
EXPO_PUBLIC_YUMMY_PASS = 
EXPO_PUBLIC_YUMMY_APPTOKEN = 

EXPO_PUBLIC_KODIK_TOKEN = 
